<!DOCTYPE html>
<html>
	<head>
		<title>Our Project</title>
		<link rel="shortcut icon" href="IMG/Favicon.png">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="stylesheet" media="screen and (max-width: 600px)" href="CSS_Phone/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="Project">
		<object data="header.html" id="header"></object>
		
		<div class="content">
			<aside>
				<img src="IMG\ProjectImg.jpg"/>
			</aside>
			<article>
				<p>
				<span>A new technology for dynamic coupling/decoupling of trains and vehicles on the run</span> <br>
				<br>
				One of our highly innovative technological projects is the ‘Dynamic Coupling’ (DC) system, 
				which introduces a new method and means to physically and quickly couple/decouple trains on-the-run. <br>
				<br>
				The ‘Dynamic Coupling’ kit, developed by DTS, enables existing trains platooning without the need of an extensive and 
				reliable V2V communication layer deployment and without requiring full ATO (autonomous train operation). <br>
				<br>
				The system uses a unique approach which enables trains to get close and perform physical connection while in motion in a safe manner <br>
				<br>
				Our simulations and research prove feasibility for trains to couple at speed of 120 KM/h and higher, withstanding safety requirements. <br>
				<br>
				Dynamic coupling of trains and cars will facilitate modular, convenient and efficient combining of several trains/wagons in a single track slot, 
				saving time and energy. Removing bottlenecks and station waiting time, acceleration and deceleration energy squander, DC can improve rail capacity for passengers’ 
				trains by <span id = "bold_text">more than 40%.</span> <br>
				<br>
				Being able to couple trains on the run, without changing the original train track occupation is a revolution. <br>
				<br>
				Dynamic Coupling will not only accelerate the badly needed shift from private to public transportation use, 
				but also bring tremendous change in terms of environmental sustainability and operational productivity. <br>
				<br>
				This can be particularly valuable to large scale players in the Parcels' Delivery Industry 
				who will be able to save expenses on shipping and handling of goods while providing better services. <br>
				<br>
				In addition to trains and smaller train units, Dynamic Coupling solution can be applicable also to other means of transportation, 
				thus opening a huge array of future transport solutions. <br>
				<br>
				<br>
				<a href='mailto:info@directrains.com'>Contact us</a> for further information, collaboration programs and proposals!
				</p>
			</article>
		</div>
	</body>
</html>
